\version "2.18.2"
\header { title = "Aus meines Herzens Grunde" subtitle = " " tagline = "" }
\paper { indent = 0 }
\score {
  \new StaffGroup <<
    \new Staff {   \time 3/4 \key g,,,, \major \clef treble r2 g'4 g'4~ g'8~ g'8 d''4 b'4~ b'8 a'8 g'4 g'8~ g'8~ g'8 a'8 b'4 a'2 b'4 d''4~ d''4 c''4 b'4 a'4~ a'8~ a'8 g'2 g'4 g'4~ g'8~ g'8 d''4 b'4~ b'8 a'8 g'4 g'8~ g'8~ g'8 a'8 b'4 a'2 b'4 d''4~ d''4 c''4 b'4 a'4~ a'8~ a'8 g'2 b'4 b'8~ b'8 c''8~ c''8 d''8~ d''8 d''8~ d''8~ d''8 c''8 b'4 a'2 g'4 b'4~ b'8~ b'8 c''4 d''4~ d''8~ d''8 c''8~ c''8 b'8~ b'8~ b'4~ b'4 g'2 b'4 d''8~ d''8~ d''8~ d''8 c''4 b'4~ b'4 a'8~ a'8 g'8~ g'8~ g'8 a'8 b'8~ b'8 a'2 b'4 d''4~ d''4 c''8~ c''8 b'8~ b'8 a'4~ a'8~ a'8 g'2
                 }
    \new Staff {   \time 3/4 \key g,,,, \major \clef treble r2 b4~ b4~ b8~ b8 fis'4 e'4 fis'8~ fis'8 e'4~ e'8~ e'8~ e'8 d'8~ d'4~ d'2~ d'4 fis'4~ fis'4~ fis'4 d'4~ d'4~ d'8~ d'8~ d'2~ d'4~ d'4 e'8~ e'8 d'4~ d'4 e'8~ e'8~ e'4~ e'8~ e'8~ e'8~ e'8 g'4 fis'2 g'4 a'4 g'4 fis'4~ fis'4~ fis'4~ fis'8~ fis'8 e'2 g'4~ g'8~ g'8~ g'8 a'8~ a'8 b'8~ b'8~ b'8~ b'8 fis'8 d'4~ d'2 b4 fis'4~ fis'8~ fis'8 e'4 fis'4 fis'8~ fis'8 g'8~ g'8~ g'8 fis'8 g'4~ g'4 f'2 g'4 a'8~ a'8 g'8 a'8~ a'4 g'4~ g'4~ g'8 fis'8 e'8~ e'8~ e'8~ e'8 fis'8 d'8~ d'2~ d'4~ d'4 fis'4~ fis'8~ fis'8 e'8 fis'8~ fis'4~ fis'8~ fis'8 d'2
                 }
    \new Staff {   \time 3/4 \key g,,,, \major \clef bass r2 d4~ d4 e8~ e8 a4 g4 fis8~ fis8 b4 c'8~ c'8 g8~ g8 g4 fis2 g4 a4~ a4~ a4 g4 fis4~ fis8~ fis8 g2 a4 b4 b8 c'8 b4 g4~ g8 a8 bes4 c'8~ c'8 d'8~ d'8~ d'4~ d'2~ d'4 c'4~ c'4 d'4~ d'4~ d'4~ d'8~ d'8 cis'2 d'4~ d'8 e'8~ e'8 fis'8~ fis'8 g'8 fis'8 g'8 fis'8 d'8 g4 fis2 e4 fis4~ fis8~ fis8 g4 b4~ b8 a8 b8 c'8 d'8~ d'8~ d'4~ d'4 c'2 d'4~ d'8 c'8 b8 a8 e'4 d'4~ d'4~ d'8~ d'8 cis'8 b8 c'8~ c'8 d'8 g8~ g2~ g4 a4~ a4~ a8~ a8 g8 fis8~ fis4~ fis8~ fis8 g2
                 }
    \new Staff {   \time 3/4 \key g,,,, \major \clef bass r2 g,4 g4 e8~ e8 fis4 g4 d8~ d8 e4 c8~ c8 b,8 a,8 g,4 d2 g,4 fis,4 g,4 a,4 b,4 c4 d8~ d8 g,2 g,4 g4 e8~ e8 fis4 g4 d8~ d8 e4 c8~ c8 b,8 a,8 g,4 d2 g,4 fis,4 g,4 a,4 b,4 c4 d8~ d8 g,2 g,4 g,8~ g,8 a,8~ a,8 b,8~ b,8 b,8~ b,8~ b,8 a,8 g,4 d2 e4~ e4 d8~ d8 c4 b,4~ b,8 c8 d8~ d8 g,8 a,8 b,4 g,4 c2 g,4 fis,8~ fis,8 g,8~ g,8 a,4 b,4 g,4 d8~ d8 e8 d8 c8 b,8 a,8 g,8 d2 g4~ g4 fis4 e8~ e8 e8 d8 c4 d8~ d8 g,2
                 }
  >>
  \layout{}
  \midi{ \tempo 4 = 90 }
}