\version "2.18.2"
\header { title = "Aus meines Herzens Grunde" subtitle = " " tagline = "" }
\paper { indent = 0 }
\score {
\new StaffGroup <<
                    \new Staff {   \time 3/4 \key g,,,, \major \clef treble r2 g'4 g'4~ g'8~ g'8 d''4 b'4~ b'8 a'8 g'4 g'8~ g'8~ g'8 a'8 b'4 a'2 b'4 d''4~ d''4 c''4 b'4 a'4~ a'8~ a'8 g'2 g'4 g'4~ g'8~ g'8 d''4 b'4~ b'8 a'8 g'4 g'8~ g'8~ g'8 a'8 b'4 a'2 b'4 d''4~ d''4 c''4 b'4 a'4~ a'8~ a'8 g'2 b'4 b'8~ b'8 c''8~ c''8 d''8~ d''8 d''8~ d''8~ d''8 c''8 b'4 a'2 g'4 b'4~ b'8~ b'8 c''4 d''4~ d''8~ d''8 c''8~ c''8 b'8~ b'8~ b'4~ b'4 g'2 b'4 d''8~ d''8~ d''8~ d''8 c''4 b'4~ b'4 a'8~ a'8 g'8~ g'8~ g'8 a'8 b'8~ b'8 a'2 b'4 d''4~ d''4 c''8~ c''8 b'8~ b'8 a'4~ a'8~ a'8 g'2
                               }
                    \new Staff {   \time 3/4 \key g,,,, \major \clef treble r2 e'4~ e'4~ e'8~ e'8 fis'4 e'4~ e'8 d'8 e'4~ e'8 fis'8 g'8 fis'8 g'4 fis'2 e'4~ e'4~ e'4~ e'4~ e'4 fis'4 d''8 c''8 e'2~ e'4~ e'4~ e'8~ e'8 d'4~ d'4 e'8~ e'8~ e'4~ e'8~ e'8~ e'8~ e'8~ e'4 d'2~ d'4 e'4 fis'4 e'4 d'4~ d'4~ d'8~ d'8~ d'2~ d'4~ d'8~ d'8 e'8~ e'8 fis'8~ fis'8~ fis'8~ fis'8~ fis'8 e'8~ e'4 fis'2 e'4 fis'4~ fis'8~ fis'8 g'4 fis'4~ fis'8~ fis'8~ fis'8 e'8 b8 c'8 d'4~ d'4 c'2 d'4 e'8~ e'8~ e'8 fis'8 e'4 d'4~ d'4~ d'8 c'8~ c'8 b8 e'8~ e'8 fis'8 g'8 fis'2 g'4 a'4 b'4 a'8~ a'8 g'8~ g'8 b4~ b8~ b8 c'2
                               }
                    \new Staff {   \time 3/4 \key g,,,, \major \clef bass r2 g'4~ g'4~ g'8~ g'8 r4 g4~ g8 fis8 g4~ g8 e'8~ e'8 d'8~ d'4~ d'2 g4~ g4~ g4 a4 b4 fis'4~ fis'8 e'8~ e'2~ e'4~ e'4~ e'8~ e'8 fis'4 g'4~ g'8 fis'8 b4~ b8 c'8 b8 a8 g4 fis2 g4~ g4 a4~ a4 b4 c'4~ c'8~ c'8 b2 a4~ a8~ a8~ a8~ a8~ a8 b8~ b8~ b8~ b8 c'8~ c'4~ c'2~ c'4 d'4~ d'8~ d'8 e'4 d'4~ d'8~ d'8~ d'8 a8 d8 e8 fis4~ fis4 e2~ e4 b8~ b8 a8~ a8~ a4~ a4 g4 a8~ a8~ a8 g8~ g8 c'8 d'8~ d'8~ d'2 e'4 fis'4~ fis'4 g'8~ g'8~ g'8 d'8 d4~ d8~ d8 e2
                               }
                    \new Staff {   \time 3/4 \key g,,,, \major \clef bass r2 c'4 b4~ b8~ b8 a4 g4~ g8 d'8 c'4 g8~ g8~ g8 c8 b,4 c2 d4 c4 b,4 a,4 g,4 fis,4 b,8~ b,8 e2~ e4~ e4~ e8~ e8 d4 e4~ e8 fis8 e4~ e8~ e8~ e8 fis8 e4 fis2 f4 e4 d4 e4 fis4~ fis4~ fis8~ fis8 g2 fis4~ fis8~ fis8 e8~ e8 d8 b,8~ b,8~ b,8~ b,8 c8~ c4 d2 e4 d4~ d8 d'8 c'4 d'4~ d'8~ d'8~ d'8 r8 b,8 c8 b,4~ b,4 c2 g4~ g8~ g8 fis8~ fis8 g4 fis4 g4 fis8 e8~ e8 g,8~ g,8 a,8 a8 g8 d'2 c'4 b4~ b4 a8 a,8 g,8~ g,8 d4~ d8~ d8 c2
                               }
                >>
  \layout{}
  \midi{ \tempo 4 = 90 }
}