cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43e216a8bba1e65f6fb39a683f1aebc25b5907d0d6790561bf2b40fb3508f39a

name:           vl-haskell
version:        0.1.0
author:         Christoph Finkensiep
maintainer:     Christoph Finkensiep
copyright:      2020 Christoph Finkensiep
license:        BSD3
license-file:   LICENSE
build-type:     Simple
data-dir:       data

library
  exposed-modules:
      VoiceLeading.Automaton
      VoiceLeading.Base
      VoiceLeading.Distribution
      VoiceLeading.Helpers
      VoiceLeading.Inference
      VoiceLeading.IO.LilyPond
      VoiceLeading.IO.Midi
      VoiceLeading.IO.Model
      VoiceLeading.IO.Plotting
      VoiceLeading.Learning
      VoiceLeading.Theory
  other-modules:
      VoiceLeading.IO.HorizontalBars
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , HCodecs
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , colour
    , containers
    , data-default
    , deepseq
    , directory
    , filepath
    , ghc
    , hashable
    , lens
    , lilypond
    , loop
    , machines
    , math-functions >=0.3.3.0
    , memoize
    , mtl
    , mwc-random
    , palette
    , prettify
    , primitive
    , process
    , streamly
    , temporary
    , terminal-progress-bar
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable vl-compose
  main-is: compose.hs
  other-modules:
      Paths_vl_haskell
  hs-source-dirs:
      app/compose
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , HCodecs
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , colour
    , containers
    , data-default
    , deepseq
    , directory
    , filepath
    , ghc
    , hashable
    , lens
    , lilypond
    , loop
    , machines
    , math-functions >=0.3.3.0
    , memoize
    , mtl
    , mwc-random
    , optparse-applicative
    , palette
    , prettify
    , primitive
    , process
    , streamly
    , temporary
    , terminal-progress-bar
    , text
    , transformers
    , vector
    , vl-haskell
    , yaml
  default-language: Haskell2010

executable vl-haskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , HCodecs
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , clock
    , colour
    , containers
    , data-default
    , deepseq
    , directory
    , filepath
    , formatting
    , ghc
    , hashable
    , lens
    , lilypond
    , loop
    , machines
    , math-functions >=0.3.3.0
    , memoize
    , mtl
    , mwc-random
    , optparse-applicative
    , palette
    , prettify
    , primitive
    , process
    , streamly
    , temporary
    , terminal-progress-bar
    , text
    , transformers
    , vector
    , vl-haskell
    , yaml
  default-language: Haskell2010

executable vl-rate
  main-is: rate.hs
  other-modules:
      Paths_vl_haskell
  hs-source-dirs:
      app/rate
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , HCodecs
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , colour
    , containers
    , data-default
    , deepseq
    , directory
    , filepath
    , ghc
    , hashable
    , lens
    , lilypond
    , loop
    , machines
    , math-functions >=0.3.3.0
    , memoize
    , mtl
    , mwc-random
    , optparse-applicative
    , palette
    , prettify
    , primitive
    , process
    , streamly
    , temporary
    , terminal-progress-bar
    , text
    , transformers
    , vector
    , vl-haskell
  default-language: Haskell2010

executable vl-train
  main-is: train.hs
  other-modules:
      Paths_vl_haskell
  hs-source-dirs:
      app/train
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , HCodecs
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , clock
    , colour
    , containers
    , data-default
    , deepseq
    , directory
    , filepath
    , formatting
    , ghc
    , hashable
    , lens
    , lilypond
    , loop
    , machines
    , math-functions >=0.3.3.0
    , memoize
    , mtl
    , mwc-random
    , optparse-applicative
    , palette
    , prettify
    , primitive
    , process
    , streamly
    , temporary
    , terminal-progress-bar
    , text
    , transformers
    , vector
    , vl-haskell
  default-language: Haskell2010

executable vl-view-model
  main-is: view-model.hs
  other-modules:
      Paths_vl_haskell
  hs-source-dirs:
      app/view-model
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , HCodecs
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , colour
    , containers
    , data-default
    , deepseq
    , directory
    , filepath
    , ghc
    , hashable
    , lens
    , lilypond
    , loop
    , machines
    , math-functions >=0.3.3.0
    , memoize
    , mtl
    , mwc-random
    , optparse-applicative
    , palette
    , prettify
    , primitive
    , process
    , streamly
    , temporary
    , terminal-progress-bar
    , text
    , transformers
    , vector
    , vl-haskell
  default-language: Haskell2010

test-suite vl-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vl_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , HCodecs
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , colour
    , containers
    , data-default
    , deepseq
    , directory
    , filepath
    , ghc
    , hashable
    , lens
    , lilypond
    , loop
    , machines
    , math-functions >=0.3.3.0
    , memoize
    , mtl
    , mwc-random
    , palette
    , prettify
    , primitive
    , process
    , streamly
    , temporary
    , terminal-progress-bar
    , text
    , transformers
    , vector
  default-language: Haskell2010
